# converter

./: .gitignore  CITATION.cff  NEWS.md  README.md  pom.xml  template.cff
chatoeaf/: pom.xml
chatopdf/: pom.xml
chatotextgrid/: pom.xml
chatotrs/: pom.xml
chatovtt/: pom.xml
docs/: index.html  licenses.html  project-info.html  team.html
docs/cha-to-eaf/: index.html  licenses.html  project-info.html  team.html
docs/cha-to-pdf/: index.html  licenses.html  project-info.html  team.html
docs/cha-to-textgrid/: index.html  licenses.html  project-info.html  team.html
docs/cha-to-trs/: index.html  licenses.html  project-info.html  team.html
docs/cha-to-vtt/: index.html  licenses.html  project-info.html  team.html
docs/eaf-to-cha/: index.html  licenses.html  project-info.html  team.html
docs/eaf-to-kaldi/: index.html  licenses.html  project-info.html  team.html
docs/eaf-to-pdf/: index.html  licenses.html  project-info.html  team.html
docs/eaf-to-slt/: index.html  licenses.html  project-info.html  team.html
docs/eaf-to-tex/: index.html  licenses.html  project-info.html  team.html
docs/eaf-to-textgrid/: index.html  licenses.html  project-info.html  team.html
docs/eaf-to-trs/: index.html  licenses.html  project-info.html  team.html
docs/eaf-to-vtt/: index.html  licenses.html  project-info.html  team.html
docs/slt-to-eaf/: index.html  licenses.html  project-info.html  team.html
docs/slt-to-pdf/: index.html  licenses.html  project-info.html  team.html
docs/slt-to-tex/: index.html  licenses.html  project-info.html  team.html
docs/slt-to-textgrid/: index.html  licenses.html  project-info.html  team.html
docs/slt-to-trs/: index.html  licenses.html  project-info.html  team.html
docs/slt-to-vtt/: index.html  licenses.html  project-info.html  team.html
docs/textgrid-to-eaf/: index.html  licenses.html  project-info.html  team.html
docs/textgrid-to-kaldi/: index.html  licenses.html  project-info.html  team.html
docs/textgrid-to-pdf/: index.html  licenses.html  project-info.html  team.html
docs/textgrid-to-tex/: index.html  licenses.html  project-info.html  team.html
docs/textgrid-to-trs/: index.html  licenses.html  project-info.html  team.html
docs/textgrid-to-vtt/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-cha/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-eaf/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-kaldi/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-pdf/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-slt/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-tex/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-textgrid/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-txt/: index.html  licenses.html  project-info.html  team.html
docs/trs-to-vtt/: index.html  licenses.html  project-info.html  team.html
docs/txt-to-eaf/: index.html  licenses.html  project-info.html  team.html
docs/vtt-to-cha/: index.html  licenses.html  project-info.html  team.html
docs/vtt-to-eaf/: index.html  licenses.html  project-info.html  team.html
docs/vtt-to-pdf/: index.html  licenses.html  project-info.html  team.html
docs/vtt-to-tex/: index.html  licenses.html  project-info.html  team.html
docs/vtt-to-textgrid/: index.html  licenses.html  project-info.html  team.html
docs/vtt-to-trs/: index.html  licenses.html  project-info.html  team.html
docs/whisper-to-eaf/: index.html  licenses.html  project-info.html  team.html
docs/whisper-to-textgrid/: index.html  licenses.html  project-info.html  team.html
docs/whisper-to-vtt/: index.html  licenses.html  project-info.html  team.html
eaftocha/: pom.xml
eaftokaldi/: pom.xml
eaftopdf/: pom.xml
eaftoslt/: pom.xml
eaftotex/: pom.xml
eaftotextgrid/: pom.xml
eaftotextgrid/src/main/java/nzilbb/converter/: EafToTextGrid.java
eaftotextgrid/src/site/: site.xml
eaftotextgrid/src/test/java/nzilbb/converter/: TestEafToTextGrid.java
eaftotrs/: pom.xml
eaftotrs/src/test/resources/nzilbb/converter/: expected_elan.trs
eaftovtt/: pom.xml
slttoeaf/: pom.xml
slttopdf/: pom.xml
slttotex/: pom.xml
slttotextgrid/: pom.xml
slttotrs/: pom.xml
slttovtt/: pom.xml
src/site/: site.xml
src/site/markdown/: index.md
textgridtoeaf/: pom.xml
textgridtokaldi/: pom.xml
textgridtopdf/: pom.xml
textgridtotex/: pom.xml
textgridtotrs/: pom.xml
textgridtovtt/: pom.xml
trstocha/: pom.xml
trstoeaf/: pom.xml
trstokaldi/: pom.xml
trstopdf/: pom.xml
trstoslt/: pom.xml
trstotex/: pom.xml
trstotextgrid/: pom.xml
trstotxt/: pom.xml
trstovtt/: pom.xml
txttoeaf/: pom.xml
txttoeaf/src/site/markdown/: index.md
vtttocha/: pom.xml
vtttoeaf/: pom.xml
vtttopdf/: pom.xml
vtttotex/: pom.xml
vtttotextgrid/: pom.xml
vtttotrs/: pom.xml
whispertoeaf/: pom.xml
whispertoeaf/src/test/resources/nzilbb/converter/: expected_wordlist.pfsx
whispertotextgrid/: pom.xml
whispertovtt/: pom.xml
