<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ilbb.ag</groupId>
  <artifactId>nzilbb.converter</artifactId>
  <name>nzilbb.converter</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>
    Utilities that convert from one format to another via annotation graphs.
  </description>
  <url>https://github.com/nzilbb/converter/</url>
  <licenses>
    <license>
      <name>AGPL-3.0-or-later</name>
      <comments>GNU Affero General Public License v3.0 or later</comments>
      <url>https://www.gnu.org/licenses/agpl.txt</url>
      <distribution>manual</distribution><!-- change to repo once it's in there -->
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/nzilbb/converter.git</connection>
    <developerConnection>scm:git:ssh://github.com:nzilbb/converter.git</developerConnection>
    <url>https://github.com/nzilbb/convrter/tree/main</url>
  </scm>
  <developers>
    <developer>
      <id>robert</id>
      <name>Robert Fromont</name>
      <email>robert.fromont@canterbury.ac.nz</email>
      <url>https://github.com/robertfromont</url>
      <organization>New Zealand Institute of Language, Brain and Behaviour</organization>
      <organizationUrl>https://www.canterbury.ac.nz/nzilbb/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Buenos_Aires</timezone>
    </developer>
  </developers>
  <distributionManagement>
    <site>
      <id>docs</id>
      <url>file://${user.home}/nzilbb/converter/docs</url>
    </site>
  </distributionManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.21.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
	<artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution><!-- remove all old jars -->
            <id>remove-bin</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>bin</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.corpus-tools</groupId>
        <artifactId>cff-maven-plugin</artifactId>
        <version>0.6.0</version>
        <configuration>
          <input>template.cff</input>
          <output>${basedir}/CITATION.cff</output>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- <report>cim</report> -->
              <!-- <report>dependencies</report> -->
              <!-- <report>dependency-convergence</report> -->
              <!-- <report>dependency-info</report> -->
              <!-- <report>dependency-management</report> -->
              <!-- <report>distribution-management</report> -->
              <!-- <report>help</report> -->
              <report>index</report>
              <!-- <report>issue-tracking</report> -->
              <report>licenses</report>
              <!-- <report>mailing-list</report> -->
              <!-- <report>modules</report> -->
              <!-- <report>plugin-management</report> -->
              <!-- <report>plugins</report> -->
              <report>team</report>
              <!-- <report>scm</report> -->
              <!-- <report>summary</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>


  <modules>
    <module>eaftotrs</module>
    <module>eaftoslt</module>
    <module>trstoeaf</module>
    <module>trstopdf</module>
    <module>trstotxt</module>
    <module>trstotextgrid</module>
    <module>trstovtt</module>
    <module>vtttoeaf</module>
    <module>vtttotextgrid</module>
    <module>vtttotrs</module>
    <module>slttoeaf</module>
    <module>slttotrs</module>
    <module>trstoslt</module>
    <module>eaftovtt</module>
    <module>slttovtt</module>
    <module>slttotextgrid</module>
    <module>eaftopdf</module>
    <module>vtttopdf</module>
    <module>eaftotex</module>
    <module>vtttotex</module>
    <module>slttopdf</module>
    <module>slttotex</module>
    <module>trstotex</module>
    <module>trstocha</module>
    <module>eaftocha</module>
    <module>vtttocha</module>
    <module>chatoeaf</module>
    <module>chatopdf</module>
    <module>chatovtt</module>
    <module>chatotrs</module>
    <module>chatotextgrid</module>
    <module>textgridtotrs</module>
    <module>textgridtovtt</module>
    <module>textgridtopdf</module>
    <module>textgridtotex</module>
    <module>trstokaldi</module>
    <module>eaftokaldi</module>
    <module>textgridtokaldi</module>
    <module>txttoeaf</module>
    <module>eaftotextgrid</module>
    <module>textgridtoeaf</module>
    <module>whispertoeaf</module>
    <module>whispertovtt</module>
    <module>whispertotextgrid</module>
  </modules>
</project>
